{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["sin1"],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
